# Anime

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  crashlytics.properties
app/src/androidTest/java/com/ichif1205/anime/: ApplicationTest.java
app/src/androidTest/java/com/ichif1205/anime/model/: ArticleTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ichif1205/anime/: Application.java  ArticleParser.java  BusHolder.java  DrawerAdapter.java  HomeActivity.java  HomeFragment.java  ParseConfigExample.java
app/src/main/java/com/ichif1205/anime/article/: AbsArticleFragment.java  ArticleAdapter.java  ArticleFragment.java  ArticleScrollListener.java  NewArticleFragment.java  TodayArticleFragment.java
app/src/main/java/com/ichif1205/anime/browser/: BrowserActivity.java  BrowserFragment.java
app/src/main/java/com/ichif1205/anime/home/: DrawerAdapter.java  DrawerList.java  HomeActivity.java  HomeFragment.java
app/src/main/java/com/ichif1205/anime/lineup/: Adapter.java  LineupFragment.java
app/src/main/java/com/ichif1205/anime/list/: ArticleAdapter.java  ArticleFragment.java  ArticlePagerAdapter.java  ArticleScrollListener.java  NewArticleFragment.java  TodayArticleFragment.java
app/src/main/java/com/ichif1205/anime/model/: Article.java  Lineup.java  Twitter.java
app/src/main/java/com/ichif1205/anime/request/: AbsArticleRequest.java  ArticleRequest.java  LineupRequest.java  LruBitmapCache.java  ParseArticleRequest.java  ParseConfigExample.java  PopularArticleRequest.java  RequestManager.java  ShowRequest.java
app/src/main/java/com/ichif1205/anime/setting/: Adapter.java  LicenseFragment.java  SettingFragment.java  SettingListView.java  SettingPreference.java
app/src/main/java/com/ichif1205/anime/setting/location/: LocationDialog.java
app/src/main/java/com/ichif1205/anime/twitter/: Adapter.java  ExampleConsts.java  StreamReceivedListener.java  TwitterFragment.java
app/src/main/res/layout/: activity_browser.xml  activity_home.xml  fragment_article.xml  fragment_article_list.xml  fragment_browser.xml  fragment_home.xml  fragment_lineup.xml  fragment_setting.xml  fragment_twitter.xml  layout_article.xml  layout_drawer_item.xml  layout_lineup_item.xml  layout_no_image_article.xml  layout_setting_item.xml  layout_twitter_item.xml
app/src/main/res/menu/: browser.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
