<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/article_list_padding_left"
    android:paddingRight="@dimen/article_list_padding_right"
    tools:context="com.ichif1205.anime.article.NewArticleFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/article_list"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ProgressBar
            style="@android:style/Widget.Holo.ProgressBar"
            android:id="@+id/loading"
            android:layout_width="@dimen/progress_size"
            android:layout_height="@dimen/progress_size"
            android:layout_gravity="center" />

    </FrameLayout>

</android.support.v4.widget.SwipeRefreshLayout>
