<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/lineup_item_padding_left"
    android:minHeight="@dimen/lineup_item_min_height"
    android:background="@color/lineup_item_background"
    android:foreground="?android:selectableItemBackground">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        />
</FrameLayout>

